spring.application.name=fellowship-dev
##spring.datasource.url=jdbc:h2:mem:testdb

##external db connection for render
spring.datasource.url=jdbc:postgresql://dpg-cs9f09dsvqrc73db0m7g-a.oregon-postgres.render.com/fellowshipdb
spring.datasource.username=fellowshipdb_user
spring.datasource.password=JIF7j4D0ShF9zA7t7Gv93Whkh1sSRRkz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
