spring.application.name=fellowship-dev
##logging.level.root=DEBUG
spring.profiles.active=dev

##spring.datasource.url=jdbc:postgresql://localhost:5432/fellowship
##spring.datasource.username=postgres
##spring.datasource.password=performa120
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true