spring.application.name=fellowship
spring.datasource.url=jdbc:postgresql://localhost:5432/fellowship
spring.datasource.username=postgres
spring.datasource.password=performa120
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true